.working {
  padding-bottom: 145px;
  background: var(--white);
  &__row {
    margin-bottom: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 35px;
  }
  &__title {
    color: var(--color-working);
    font-size: 38px;
    letter-spacing: 1px;
    text-align: center;
    span {
      margin-right: 15px;
      font-size: 40px;
      letter-spacing: 1px;
      color: var(--color-title);
    }
  }
  &__rows {
    width: 3px;
    height: 54px;
    background: var(--color-title);
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }
  &__wrapp {
    align-self: center;
    justify-self: center;
  }
  &__info {
    margin-top: 15px;
    line-height: 30px;
    color: var(--color-working);
  }
}
@media (max-width: 850px) {
  .working {
    padding-bottom: 100px;
    &__row {
      margin-bottom: 55px;
    }
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
      gap: 25px;
    }
  }
}
@media (max-width: 500px) {
  .working {
    padding-bottom: 50px;
    &__row {
      margin-bottom: 35px;
    }
    &__wrapper {
      grid-template-columns: 1fr;
      gap: 25px;
    }
    &__wrapp {
      padding: 15px 20px;
      border: 2px solid var(--color-title);
      border-radius: 5px;
      width: 100%;
    }
    &__img {
      width: 100%;
      object-fit: cover;
    }
  }
}
@media (max-width: 400px) {
  .working {
    &__row {
      column-gap: 20px;
    }
    &__title {
      font-size: 30px;
      span {
        margin-right: 15px;
        font-size: 35px;
      }
    }
  }
}
