.workers {
  padding: 145px 0;
  background: var(--white);
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 10px;
    text-align: center;
  }
  &__card {
    position: relative;
  }
  &__img {
    overflow: hidden;
    width: 100%;
    object-fit: contain;
    cursor: pointer;
  }
  &__overlay {
    width: 100%;
    left: 0;
    bottom: 106px;
    padding: 15px 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    background: var(--color-title);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s ease;
  }
  &__card:hover &__overlay {
    opacity: 1;
    visibility: visible;
    overflow: hidden;
  }
  &__title {
    margin: 30px 0 10px 0;
    font-size: 26px;
    color: var(--color-working);
  }
  &__text {
    font-size: 14px;
    color: var(--color-workers);
  }
}
@media (max-width: 980px) {
  .workers {
    padding: 125px 0;
    &__title {
      margin: 20px 0 10px 0;
      font-size: 20px;
    }
    &__overlay {
      bottom: 88px;
    }
  }
}
@media (max-width: 800px) {
  .workers {
    padding: 90px 0;
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media (max-width: 550px) {
  .workers {
    padding: 55px 0;
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__title {
      margin: 15px 0 10px 0;
    }
    &__overlay {
      bottom: 83px;
    }
  }
}
